<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }
    .container{
        /* border: 2px solid red; */
        max-width: 360px;
        min-height: 400px;
        /* padding: 15px; */
        border-radius: 10px;
        background-color: black;
    }
    #screen{
        width: 100%;
        padding: 10px;
        height: 150px;
        font-size: 3rem;
        text-align: end;
        border-radius: 10px;
        background-color: black;
        color: white;
        outline: none;
        border: none;
    }
    .buttons{
        /* border: 2px solid green; */
        padding: 15px;
        display: flex;
        min-height: 300px;
        flex-wrap: wrap;
        background-color: rgb(64, 64, 64);
        border-radius: 10px;
        

    }
    .btn{
        /* margin: 0; */
        border: 1px solid white;
        width: 60px;
        height: 50px;
        /* border: 1px solid black; */
        margin: 0px 10px 10px 10px;
        border-radius: 5px;
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        font-weight: bolder;
        cursor: pointer;
        color: white;
    }
    #delete{
        color: white;
    }
</style>
<body>

    <div class="container">

        <div class="display">
            <input type="text" id="screen" value="0" >
        </div>

        <div class="buttons">

            <div class="btn" data-num="/">/</div>
            <div class="btn" data-num="X">*</div>
            <div class="btn" data-num="+">+</div>
            <div class="btn" data-num="C">C</div>
            <div class="btn" data-num="7">7</div>
            <div class="btn" data-num="8">8</div>
            <div class="btn" data-num="9">9</div>
            <div class="btn" data-num="" >
            <ion-icon name="backspace-outline" id="delete"></ion-icon></div>
            <div class="btn" data-num="4">4</div>
            <div class="btn" data-num="5">5</div>
            <div class="btn" data-num="6">6</div>
            <div class="btn" data-num=".">.</div>
            <div class="btn" data-num="1">1</div>
            <div class="btn" data-num="2">2</div>
            <div class="btn" data-num="3">3</div>
            <div class="btn" data-num="=">=</div>
            <div class="btn" data-num="0">0</div>    
        </div>
    </div>
    
    <script>

        let screen = document.getElementById('screen');
        let btns = document.querySelectorAll('.btn');
        let del = document.getElementById('delete');
        // console.log(del);
        let string = "";


        btns.forEach( (buttons)=>{
            buttons.addEventListener('click', (e)=>{
                

                if(e.target.innerHTML == 'C'){
                    string = "";
                    screen.value = '0';
                }
                else if(e.target.innerHTML== '=' ){
                    let ans = eval(string);
                    screen.value = ans;
                }
                else{
                    string+=e.target.innerHTML;
                    screen.value = string;
                }
            })
        })

        del.addEventListener('click' , ()=>{
            let strlen = string.length;
            string = string.slice(0,strlen-1);
        })
        
    </script>
</body>
</html>