<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Captcha</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link
    href="https://fonts.googleapis.com/css2?family=Parisienne&family=Poppins:wght@400;500&family=Roboto&family=Roboto+Condensed&family=Rubik&display=swap"
    rel="stylesheet">

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6ac1ef;
    }

    .container {
        /* border: 2px solid red; */
        padding: 30px;
        min-width: 200px;
        text-align: center;
        min-height: 300px;
        border-radius: 10px;
        background-color: white;

    }

    h1 {
        font-size: 2.1rem;
        color: #6ac1ef;
        font-weight: 200;
        margin-bottom: 30px;
    }

    .first {
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: 1fr 80px;
        gap: 10px;
        margin-bottom: 20px;
        border-radius: 10px;

    }

    .first .screen {
        padding: 5px;
        padding-left: 20px;
        font-size: 2rem;
        /* border: 1px solid green; */
        background-image: linear-gradient(red, yellow);
        letter-spacing: 22px;
        border-radius: 10px;
        color: white;
        height: 65px;
        user-select: none;


    }

    .first .retry {

        /* border: 1px solid blue; */
        font-size: 30px;
        /* font-weight: bolder; */
        background-color: #6ac1ef;
        color: white;
        display: grid;
        place-items: center;
        border-radius: 10px;
        border: none;
        cursor: pointer;

    }

    ion-icon {
        --ionicon-stroke-width: 70px;
    }

    .second {
        /* border: 1px solid rgb(17, 17, 16); */
        /* padding: 10px; */
        /* font-size: 1.5rem; */
        display: flex;
        align-items: center;
        border-radius: 10px;
        border: 2px solid #6ac1ef;


    }

    #input-data {
        padding: 15px;
        font-size: 1.5rem;
        border: none;
        outline: none;
        border-radius: 10px;

    }

    #input-data::placeholder {
        font-size: 1rem;
    }

    .check {
        /* border: 1px solid brown; */
        height: 45px;
        width: 100px;
        border-radius: 10px;
        font-size: 1.2rem;
        background-color: #6ac1ef;
        margin-right: 5px;
        border: none;
        visibility: hidden;
        color: white;
        cursor: pointer;

    }
   

    .icon {

        transform: rotate(50deg);
    }

   
</style>

<body>

    <div class="container">

        <h1>Captcha in Javascript</h1>

        <div class="first">
            <div class="screen"></div>
            <button class="retry"><ion-icon name="reload" class="reload"></ion-icon></button>
        </div>
        <div class="second" title="Please fill this">
            <input type="text" id="input-data" placeholder="Enter Captcha" maxlength="6" autocomplete="off">
            <button class="check">check</button>
        </div>
    </div>

    <script>

        let captchadata = document.querySelector('.screen');


        let inputdata = document.querySelector('#input-data');
        let checkbtn = document.querySelector('.check');
        let retrybtn = document.querySelector('.retry');
        let reload = document.querySelector('.reload');
        let container = document.querySelector('.container');

        let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let lowercase = "abcdefghijklmnopqrstuvwxyz";
        let numbers = "0123456789";

        let string = "";


        let randomvalue = (string) => {


            string += uppercase[Math.floor(Math.random() * uppercase.length)];

            string += lowercase[Math.floor(Math.random() * lowercase.length)];

            string += numbers[Math.floor(Math.random() * numbers.length)];

            if (string.length < 6) {
                return randomvalue(string);
            }
            captchadata.innerText = string;

            checkbtn.addEventListener('click', () => {

                if (captchadata.innerText == inputdata.value) {  
                    container.innerHTML = `<h1> You are Successfully Registered </h1>`;
                }
                else{
                    inputdata.value = ` Invalid Captcha `
                    
                }
            })
            console.log(string);


        }

        reload.addEventListener('click', () => {

            inputdata.value  = "";
            checkbtn.style.visibility = 'hidden';
            string = ""; 
            randomvalue(string)
        })


        reload.addEventListener('mousedown', () => {
            reload.classList.toggle('icon');
        })
        reload.addEventListener('mouseup', () => {
            reload.classList.toggle('icon');
        })


        inputdata.addEventListener('keyup', (event) => {

            if (captchadata.innerText != "") {
                checkbtn.style.visibility = 'initial';
            }
        })

        randomvalue(string)



    </script>

</body>

</html>