<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Parisienne&family=Poppins:wght@300;400;500&family=Roboto&family=Roboto+Condensed&family=Rubik&family=Tiro+Devanagari+Hindi&display=swap"
    rel="stylesheet">


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {

        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        background-color: #7c2ca2;
    }

    .container {
        min-width: 380px;
        min-height: 380px;
        /* border: 2px solid red; */
        text-align: center;
        padding: 40px 0px;
        background-color: white;
        border-radius: 10px;
    }


    .title {
        margin-bottom: 20px;
        font-size: 1.5rem;
    }

    #guess {
        margin-bottom: 40px;
        padding: 15px 0px;
        font-size: 1.2rem;
        text-align: center;
        border-color: blue;
        outline: none;
    }

    h2 {
        font-size: 1.2rem;
    }

    .attempts {
        margin-bottom: 20px;
    }

    .history {
        margin-bottom: 20px;
    }

    p {
        color: red;
        font-weight: 600;
    }

    span {
        color: rgb(0, 255, 162);
        margin: 0px 6px;
    }

    #btn {
        padding: 8px;
        border: 0px;
        outline: none;
        background-color: blue;
        color: white;
        font-size: 2rem;
        font-weight: 900;
        border-radius: 5px;
        cursor: pointer;
        display: none;
        margin-top: 10px;
    }
</style>

<body>

    <div class="container">

        <h1 class="title">Guessing Numbers</h1>

        <input type="number" id="guess" placeholder="Enter your guess" autofocus>

        <div class="attempts">
            <h2> Numbers of attempts</h2>
            <p>0</p>
        </div>
        <div class="history">
            <h2>Previous Guess Numbers</h2>
            <p>-</p>
        </div>
        <h2 class="limit">You have <span>5</span> attempts left</h2>

        <button id="btn">Play again</button>
    </div>

    <script>

        let guess = document.querySelector('#guess');
        let indicate = document.querySelector('.title');
        let attempts = document.querySelector('.attempts');
        let p_apt = attempts.querySelector('p');
        console.log(p_apt);
        let randomnum = Math.floor(Math.random() * 101);
        console.log(randomnum);
        let history = document.querySelector('.history');
        let p_hist = history.querySelector('p');


        let playgame = () => {

            let limit = 5;

            let count = 0;
            let string = "";

            guess.addEventListener('keyup', (e) => {

                if (e.key == 'Enter') {
                    let temp = guess.value
                    guess.value = "";
                    count++;
                    limit--;
                    p_apt.innerText = count;

                    document.querySelector('span').innerText = limit;


                    if (count == 1) {
                        string += temp;
                        p_hist.innerText = string;
                    }
                    if(count > 1) {
                        string += ' ,';
                        string += temp;
                        p_hist.innerText = string
                    }

                    if (limit < 3) {
                        document.querySelector('span').style.color = 'red';
                    }
                    if (limit == 1) {
                        document.querySelector('.limit').innerHTML = `<h2>You have <span>${limit}</span> attempt left</h2>`;
                        document.querySelector('span').style.color = 'red';
                    }


                    if (randomnum == temp) {

                        indicate.style.color = 'green'
                        indicate.innerText = 'Correct Guess'
                        guess.remove();
                        document.querySelector('.limit').remove();

                        document.getElementById('btn').style.display = 'initial';
                        document.getElementById('btn').addEventListener('click', () => {

                            location.reload();
                        })
                        return;

                    }
                    else if (randomnum > temp) {
                        indicate.innerText = "Guess higher Number"
                    }
                    else if (randomnum < temp) {
                        indicate.innerText = "Guess lower Number"
                    }


                    if (limit == 0 && count == 5) {
                        indicate.innerHTML = "<h1>Sorry You lose</h1>"
                        indicate.style.color = 'red';
                        guess.remove();
                        document.getElementById('btn').style.display = 'initial';
                        document.getElementById('btn').addEventListener('click', () => {

                            location.reload();
                            return ;
                        })

                    }
                }
            })
        }


        playgame();

    </script>
</body>

</html>