<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Generetor</title>
</head>

<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Parisienne&family=Poppins:wght@300;400;500&family=Roboto&family=Roboto+Condensed&family=Rubik&family=Tiro+Devanagari+Hindi&display=swap"
    rel="stylesheet">

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 1,
            'wght' 700,
            'GRAD' 200,
            'opsz' 48;
        font-size: 5rem;
        color: rgb(155, 154, 154);
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: lightblue;
    }

    .container {
        /* border: 1px solid red; */
        padding: 30px;
        width: 450px;
        height: 350px;
        position: relative;
        background-color: white;
        /* box-shadow: 10px 10px 10px 10px lightblue; */
        
    }

    .icon {
        position: absolute;
        right: 25px;
        top: 10px;

    }

    .quotes {
        /* border: 1px solid red; */
        margin-top: 80px;
        font-family: 'Dancing Script', cursive;
        font-size: 1.5rem;
        height: 160px;
    }

    .author {
        text-align: end;
    }

    span {
        /* margin-right: 10px; */
        font-weight: bold;
    }

    #btn {
        width: 450px;
        padding: 10px;
        font-size: 1.3rem;
        font-weight: bold;
        background-color: blue;
        color: white;
        cursor: pointer;
        border: none;
        outline: none;
        /* margin-top: -50px; */
        /* opacity: 10; */
    }
</style>


</style>

<body>

    <div class="container">

        <div class="icon">
            <span class="material-symbols-outlined">
                format_quote
            </span>
        </div>
        <h2 class="quotes"></h2>

        <div class="author">
            <span>By </span>
            <p></p>
        </div>
    </div>
    <button id="btn"> New Qoutes</button>



    <script>

        let api = "https://type.fit/api/quotes";

        let author_name = document.querySelector('.author');

        let getQuotes = async (quotes) => {

            document.querySelector('h2').innerText = "Loading......"
            let response = await fetch(quotes);
            let data = await response.json();

            let random = Math.floor(Math.random() * 1644);
            document.querySelector('h2').innerText = data[random].text;
            author_name.querySelector('p').innerText = data[random].author;
            showQuotes(data);
        }

        let showQuotes = (data) => {

            console.log(data);
            document.querySelector('#btn').addEventListener('click', () => {
                let random = Math.floor(Math.random() * 1644);
                console.log(random);
                document.querySelector('h2').innerText = data[random].text;
                author_name.querySelector('p').innerText = data[random].author;
            })
        }



        getQuotes(api);

    </script>
</body>

</html>