<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }
    body{
      border-color: aquamarine;
      background-color: chartreuse;
    }
   
    .container{
        width: 600px;
        /* position: relative;
        top: 50%;
        right: 50%; */
        margin-left: 30%;
        margin-top: 15%;
        
        border: 2px solid blue;
        padding: 1rem;
        border-radius: 20px;
        background-color: aqua;

    }
    .container h2{
        text-align: center;
       
        font-size: 2rem;
    }

    .converter{
        display: grid;
        grid-template-columns: auto auto;
    }
    .converter #cel{
        padding: 10px;
        border: none;
        font-size: 20px;
        width: 210px;
        font-weight: bolder;
        /* font-size: 1.5rem; */
    }
    .converter #fah{
        padding: 10px;
        border: none;
        font-size: 20px;
        width: 210px;
        font-weight: bolder;

        /* font-size: 1.5rem; */

    }
</style>
<body>
    
    
        <div class="container">

            <h2>Temperatue Converter</h2>
            <div class="converter">
                
             <h3>Celcius</h3>   
             <h3>Fahrenheit</h3>
            <input type="number" value="0" id="cel"> 
            <input type="number" value="32" id="fah">
        </div>
    
        </div>

                <script>

                    var cel = document.getElementById("cel");
                    var fah = document.getElementById("fah");

                    cel.addEventListener('input',function(){
                        let c = this.value;
                        let f = (c * 9/5) + 32
                        fah.value = f;
                       
                    });
                    fah.addEventListener('input',function(){
                        let f = this.value;
                        let c = (f - 32) * 5/9;
                        cel.value = c;
                    });
                </script>
 
   
</body>
</html>