<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Parisienne&family=Poppins:wght@300;400;500&family=Roboto+Condensed&family=Roboto:ital,wght@0,400;1,300&family=Rubik&family=Tiro+Devanagari+Hindi&family=Ubuntu&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        background-color: rgb(82, 81, 81);
        font-family: 'Poppins';

    }

    .container {
        margin-top: 70px;
        margin-left: 40.33%;
        /* border: 1px solid red; */
        width: 350px;
        height: 350px;
        padding: 5px;
        background-color: black;
        /* border-radius: 10px; */
    }

    .container .outterbox {
        width: 100%;
        height: 100%;
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(143, 142, 142);
        /* border-radius: 10px; */

    }

    .outterbox .box {
        width: 113.333px;
        height: 113.333px;
        border: 1px solid rgb(68, 68, 68);
        display: grid;
        place-items: center;
        font-size: 3.5rem;
        color: white;
        cursor: pointer;
    }


    .outterbox .box:hover {
        background-color: rgb(102, 102, 102);
    }

    .choice {
        /* border: 1px solid white; */
        font-size: 2rem;
        width: 350px;
        color: white;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 5px;
        column-gap: 5px;
        margin-left: 40.33%;
        margin-top: 20px;

    }

    .choice .selected1 {
        background-color: rgb(217, 36, 36);
        color: white;
    }

    .choice .selected2 {
        background-color: rgb(219, 37, 37);
        color: white;
    }

    button {
        font-size: 2rem;
        padding: 5px;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        border: none;
    }

    .choice .players {
        width: 100%;
        /* border:1px solid blue; */
        display: flex;
        justify-content: space-around;
        grid-column: 1 /span 2;
    }
    .winner{
        margin-top: 50px;
        font-size: 2rem;
        letter-spacing: 3px;
        /* border: 1px solid blue; */
        text-align: center;
        color: rgb(49, 185, 49);
    }
    .btn{
        text-align: center;
    }
    .btn .play_again{

        font-weight: 900;
        background-color: green;
        color: white;
        min-width: 150px;
        min-height: 50px;
        padding: 5px;

    }
</style>

<body>

    
    <div class="winner">
        <!-- <h1>Player 1 is winner</h1> -->
    </div>
    <div class="btn">
        <!-- <button class="play_again">Play Again</button> -->
    </div>

    <div class="container">


        <div class="outterbox">

            <div class="box" id="box1"> </div>
            <div class="box" id="box2"> </div>
            <div class="box" id="box3"> </div>
            <div class="box" id="box4"> </div>
            <div class="box" id="box5"> </div>
            <div class="box" id="box6"> </div>
            <div class="box" id="box7"> </div>
            <div class="box" id="box8"> </div>
            <div class="box" id="box9"> </div>

        </div>
    </div>

    <div class="choice">

        <button class="btn1 ">Player 1</button>
        <button class="btn2 ">Player 2</button>
        <div class="players">
            <div class="player1">X</div>
            <div class="player2">O</div>
        </div>

    </div>

    <script>

        let boxvalue = document.querySelectorAll('.box');
        let player1 = document.querySelector('.btn1');
        let player2 = document.querySelector('.btn2');
        let winner = document.querySelector('.winner');
        let btn = document.querySelector('.btn');

        let player, flag1 = true, flag2 = true;
        let indicate = 0 ;

        let array = [[, ,],
        [, ,],
        [, ,]];

        let checkwinner = () => {

            if (player == 1 && ((array[0][0] == 1 && array[1][1] == 1 && array[2][2] == 1) || (array[0][0] == 1 && array[1][0] == 1 && array[2][0] == 1) || (array[0][2] == 1 && array[1][1] == 1 && array[2][0] == 1) || (array[0][2] == 1 && array[1][2] == 1 && array[2][2] == 1) || (array[0][0] == 1 && array[0][1] == 1 && array[0][2] == 1) || (array[1][0] == 1 && array[1][1] == 1 && array[1][2] == 1) || (array[2][0] == 1 && array[2][1] == 1 && array[2][2] == 1) || (array[0][1] == 1 && array[1][1] == 1 && array[2][1] == 1))) {

                indicate = 1;
                // let h1 = document.createElement('h1');
                // h1.innerText = `Player 1 is winner`
                // winner.append(h1)
            
                // location.reload();

            }
            else if (player == 2 && ((array[0][0] == 0 && array[1][1] == 0 && array[2][2] == 0) || (array[0][0] == 0 && array[1][0] == 0 && array[2][0] == 0) || (array[0][2] == 0 && array[1][1] == 0 && array[2][0] == 0) || (array[0][2] == 0 && array[1][2] == 0 && array[2][2] == 0) || (array[0][0] == 0 && array[0][1] == 0 && array[0][2] == 0) || (array[1][0] == 0 && array[1][1] == 0 && array[1][2] == 0) || (array[2][0] == 0 && array[2][1] == 0 && array[2][2] == 0) || (array[0][1] == 0 && array[1][1] == 0 && array[2][1] == 0))) {

                indicate = 2
                // let h1 = document.createElement('h1');
                // h1.innerText = `Player 1 is winner`
                // winner.append(h1)
                
                // location.reload();


            }

            if(indicate == 1 || indicate == 2){
                let h1 = document.createElement('h1');
                let button = document.createElement('button');
                button.classList.add('play_again');
                button.innerText = `Play Again`;
                btn.append(button);
              
                h1.innerText = `Player ${indicate} is winner`;
                winner.append(h1);
                button.addEventListener('click' , ()=>{
                    location.reload();
                })
            }

        }



        let boxselected = (id) => {


            if (player == 1) {

                if (id == 'box1') {
                    array[0][0] = 1;
                }
                else if (id == 'box2') {
                    array[0][1] = 1;
                }
                else if (id == 'box3') {
                    array[0][2] = 1;
                }
                else if (id == 'box4') {
                    array[1][0] = 1;
                }
                else if (id == 'box5') {
                    array[1][1] = 1;
                }
                else if (id == 'box6') {
                    array[1][2] = 1;
                }
                else if (id == 'box7') {
                    array[2][0] = 1;
                }
                else if (id == 'box8') {
                    array[2][1] = 1;
                }
                else if (id == 'box9') {
                    array[2][2] = 1;
                }
            }
            else if (player == 2) {

                if (id == 'box1') {
                    array[0][0] = 0;
                }
                else if (id == 'box2') {
                    array[0][1] = 0;
                }
                else if (id == 'box3') {
                    array[0][2] = 0;
                }
                else if (id == 'box4') {
                    array[1][0] = 0;
                }
                else if (id == 'box5') {
                    array[1][1] = 0;
                }
                else if (id == 'box6') {
                    array[1][2] = 0;
                }
                else if (id == 'box7') {
                    array[2][0] = 0;
                }
                else if (id == 'box8') {
                    array[2][1] = 0;
                }
                else if (id == 'box9') {
                    array[2][2] = 0;
                }
            }

            // console.log('#');
            setTimeout((checkwinner), 100);
            // checkwinner();

        }
        let fillbox = () => {
            boxvalue.forEach((e) => {
                e.addEventListener('click', (event) => {

                    if (player == 1 && flag1 == true) {

                        e.innerText = `X`;
                        console.log('*');
                        boxselected(e.id);

                        flag1 = false;
                        flag2 = true;
                    }
                    else if (player == 2 && flag2 == true) {
                        e.innerText = `O`;
                        console.log('#')
                        boxselected(e.id);

                        flag2 = false;
                        flag1 = true;
                    }



                })
            })
        }

        player1.addEventListener('click', () => {
            player2.classList.remove('selected2');
            player1.classList.add('selected1');
            player = 1;
            fillbox();
        })
        player2.addEventListener('click', () => {
            player1.classList.remove('selected1');
            player2.classList.add('selected2');
            player = 2;
            fillbox();
        })


    </script>

</body>

</html>